* {
    box-sizing: border-box;
  }

/* navigation styles start here */

header {
    background-color: #F4F8F9;
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.logo {
    color: #2B2D42;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: #2B2D42;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 50%;
    left: 0;
    background: var(--clr-primary-100);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: #2B2D42;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #E5CCB1;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: #2B2D42;
        position: absolute;
        bottom: -75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }
}











:root {
    --clr-primary-100: #F4F8F9;
    --clr-primary-200: #CFD6E1;
    --clr-primary-300: #E5CCB1;

    --clr-neutral-900: #2B2D42;

    --ff-primary: 'Europa', sans-serif;
    --ff-accent: 'Playfair Display' sans-serif;
}


::before,
::after {
    box-sizing: border-box;
}



body {
    margin: 0;
    font-family: var(--ff-primary);
    font-weight: 300;
    font-size: 1.3125rem;
    line-height: 1.6;
}

body,
h1,
h2,
h3,
p {
    margin: 0;
}

h1,
h2,
h3 {
    color: var(--clr-neutral-900);
    font-family: var(--ff-accent);
    font-weight: 900;
    line-height: 1;
}

h2,
h3,
p{
    margin-bottom: 1em;
}

img {
    display: block;
    max-width: 100%;
    max-block-size: 400px;
    border: #F4F8F9 solid 10px;
}

.portfolio-text {
    text-align: center;
    height: fit-content;
}

.split-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.text-center {
    text-align: center;
}

header,
section {
    padding: 4rem 0;
}

.box-bg {
    background-color: #F4F8F9;
    padding: 1.5em;
    height: fit-content;
}

.frontbox {
    background-color: #E5CCB1;
    height: 300px;
    transform: rotate(-5deg);
}



@media (min-width: 40em) {
    header,
    section {
        padding: 7rem 0;
    }
}

.container {
    margin-inline: auto;
    width: min(90%, 70.5rem);
}

.split {
    display: flex;
    flex-direction: column;
}

@media (min-width: 40em) {
    .split {
        flex-direction: row;
    }

    .split > * {
        flex-basis: 100%;
    }

    .split > * + * {
        margin-left: 2em;
    }

    .split-center {
        display: flex;
        align-items: center;
        flex-direction: row;
    }
}

.container--narrow {
    max-width: 34rem;
}

.bg-light {
    background-color: var(--clr-primary-100);
}

.bg-grey {
    background-color: var(--clr-primary-200);
}

.bg-grey h2,
.bg-light h2 {
    color: var(--clr-neutral-900);
}